<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.codepath.apps.simpletweet.Activities.UserProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/profileBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="4dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profilePic"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/profilePic"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/screenName"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bio"
            android:layout_below="@id/screenName"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:layout_marginTop="4dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationPin"
            android:layout_below="@id/bio"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/ic_vector_location_activity"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:layout_toRightOf="@id/locationPin"
            android:layout_below="@id/bio"
            android:layout_marginTop="4dp"/>
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/balloon"
            android:layout_below="@id/location"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_profile_bio_balloon_convertimage"
            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/birthday"
            android:layout_below="@id/location"/>
            <!--android:layout_toRightOf="@id/balloon"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/following"
            android:layout_below="@id/location"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:textAllCaps="true"
            android:id="@+id/lblFollowing"
            android:layout_toRightOf="@id/following"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="24dp"
            android:layout_below="@id/location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/followers"
            android:layout_below="@id/location"
            android:layout_toRightOf="@id/lblFollowing"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textAllCaps="true"
            android:id="@+id/lblFollowers"
            android:layout_toRightOf="@id/followers"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/location"/>
        <FrameLayout
            android:id="@+id/your_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tweetHeader"
            android:layout_marginTop="4dp"/>

        <!--<fragment-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/following"-->
            <!--android:name="com.codepath.apps.simpletweet.Fragments.TweetListFragment"-->
            <!--android:id="@+id/userFragment"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:id="@+id/tweetHeader"
            android:layout_below="@id/following"
            android:text="Tweets"/>

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/userTimeline"-->
            <!--android:layout_below="@id/tweetHeader"-->
            <!--/>-->


    </RelativeLayout>

</layout>
